# DuAn1_Nhom888_FPLHN

./: DuAn1_Nhom888_FPLHN.sln
2.BUS/: 2.BUS.csproj
2.BUS/IServices/: ICheckPassService.cs  IChiTietKhuyenMaiService.cs  IChiTietSachService.cs  IChiTietTheLoaiService.cs  IChucVuService.cs  ICongThucTinhDiemService.cs  IDiemTieuDungService.cs  IGiaoCaService.cs  IHoaDonChiTietService.cs  IHoaDonService.cs  IKhachHangService.cs  IKhuyenMaiService.cs  ILichSuDiemDungService.cs  ILichSuDiemTichService.cs  ILoaiBiaService.cs  INSXService.cs  INXBService.cs  INhaPhatHanhService.cs  INhanVienService.cs  IPhuongThucThanhToanService.cs  ISachService.cs  ITacGiaService.cs  ITheLoaiService.cs
2.BUS/Serivces/: CheckPassService.cs  ChiTietKhuyenMaiService.cs  ChiTietSachService.cs  ChiTietTheLoaiService.cs  ChucVuService.cs  CongThucTinhDiemService.cs  DiemTieuDungService.cs  GiaoCaService.cs  HoaDonChiTietService.cs  HoaDonService.cs  KhachHangService.cs  KhuyenMaiService.cs  LichSuDiemDungService.cs  LichSuDiemTichService.cs  LoaiBiaService.cs  NSXService.cs  NXBService.cs  NhaPhatHanhService.cs  NhanVienService.cs  PhuongThucThanhToanService.cs  SachService.cs  TacGiaService.cs  TheLoaiService.cs
2.BUS/ViewModels/: ChiTietKhuyenMaiView.cs  ChiTietSachView.cs  ChiTietTheLoaiView.cs  CongThucTInhDiemView.cs  DiemTieuDungView.cs  HoaDonChiTietView.cs  HoadonView.cs  KhachhangView.cs  LichSuDiemDungView.cs  LichSuDiemTichView.cs  NSXView.cs  NXBView.cs  NhanVienView.cs  SachView.cs  TheLoaiView.cs
3.PresentationLayers/: 3.PresentationLayers.csproj  Form1.Designer.cs  Form1.cs  Program.cs
3.PresentationLayers/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
3.PresentationLayers/Utilities/: Test.cs
3.PresentationLayers/Views/: Form_BanHang.Designer.cs  Form_BanHang.cs  Form_BanHang.resx  Form_CTKhuyenMai.Designer.cs  Form_CTKhuyenMai.cs  Form_CTTinhDiem.Designer.cs  Form_CTTinhDiem.cs  Form_ChiTietSach.Designer.cs  Form_ChiTietSach.cs  Form_ChiTietSach.resx  Form_ChiTietTheLoai.Designer.cs  Form_ChiTietTheLoai.cs  Form_ChucVu.Designer.cs  Form_ChucVu.cs  Form_DangNhap.Designer.cs  Form_DangNhap.cs  Form_DangNhap.resx  Form_Dasboard.Designer.cs  Form_Dasboard.cs  Form_Dasboard.resx  Form_DiemTieuDung.Designer.cs  Form_DiemTieuDung.cs  Form_DoiMatKhau.Designer.cs  Form_DoiMatKhau.cs  Form_DoiMatKhau.resx  Form_ExportFilePDF.Designer.cs  Form_ExportFilePDF.cs  Form_ExportFilePDF.resx  Form_GiaoCa.Designer.cs  Form_GiaoCa.cs  Form_GiaoCa.resx  Form_Hoadon.Designer.cs  (+52 more)
(+67 files in other folders)
